<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sobreActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="369dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Para Doadores"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:text="Você se cadastra e informa o seu tipo sanguíneo. Quando alguém precisar do seu sangue você receberá um email e uma notificação caso tenha o aplicativo instalado. A mensagem inclui o nome de quem receberá a doação e o hospital onde será realizada. "
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Para Doadores"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="278dp"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:text="Crie o seu cadastro e depois clique em Doações e Cadastrar um novo pedido. Informe o nome do paciente,tipo sanguíneo e o hospital onde a pessoa se encontra. O sistema informará todas as pessoas desses grupo automaticamente via email e notificações no aplicativo "
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="90dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>